# dcevm

./: .gitignore  .project  README.md  build.cmd  build.gradle  gradle.properties  settings.gradle
data/: README.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/dcevm/installer/: AddDirectoryAction.java  ConfigurationInfo.java  InstallUninstallAction.java  Installation.java  InstallationTableCellRenderer.java  InstallationsTableModel.java  Installer.java  Main.java  MainWindow.java
